<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>mist-list demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script type="module" src="../mist-list.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        mist-list  {height: 200px;}
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic mist-list demo</h3>
      <demo-snippet>
        <template>
          <mist-list></mist-list>
          <script>
            window.addEventListener('WebComponentsReady', function() {
              const grid = document.querySelector('mist-list');
              grid.itemMap = {'yo': {'key':'ko', 'poy':'la'}, 'lo': {'key':'a','poy':'os'}};
              grid.visible = ['key','poy'];
            });
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
